# AliceConsole

./: Alice-Console.sln  AliceConsole.sln  README.md
.github/workflows/: build-cli.yml  build-sample.yml  build.yml  codeql.yml  dotnet-coverage.yml  github-packages.yml  nuget.yml  test.yml
AliceConsole/: AliceConsole.csproj  Program.cs
AnovReader/: Anov.cs  AnovReader.csproj  Class1.cs
AnovSyntax/: Anov.cs  AnovSyntax.csproj  QuoteType.cs
Sample/: Program.cs  Sample.csproj
Test/: Test.csproj  UnitTest.cs  UnitTest1.cs
docs/: AliceConsole.md  CHANGELOG.md
src/AliceConsole/: AliceConsole.csproj  Program.cs
src/AnovSyntax/: Anov.cs  AnovSyntax.csproj
tests/AnovSyntax.Tests/: AnovSyntax.Tests.csproj  UnitTest.cs
