<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
		<Authors>Lemon73</Authors>
    <Company>AliceProject</Company>
		<Copyright>Copyright © author and contributors</Copyright>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/AliceNovel/Alice-Console</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AliceNovel/Alice-Console</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>alicenovel;aliceproject;anov;anovsyntax;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Anov Syntax Extension</Title>
		<Description>Alice Console provides the ability to do this amazing thing in your Alice Novel application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>

</Project>
