<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <PackageId>Lemon73.AliceProject.AnovSyntax</PackageId>
    <!-- <Version>0.1.0</Version> -->
    <Authors>Lemon73</Authors>
    <Company>AliceProject</Company>
    <Copyright>Copyright © author and contributors</Copyright>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/AliceNovel/AliceConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AliceNovel/AliceConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alicenovel;aliceproject;anov;anovsyntax;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Alice Console</Title>
    <Description>Alice Console provides the ability to do this amazing thing in your Alice Novel application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>

</Project>
