<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <PackageId>AliceProject.AnovSyntax</PackageId>
    <!-- <Version>0.1.0</Version> -->
    <Authors>AliceProject</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© Alice Project. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/AliceNovel/AliceConsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AliceNovel/AliceConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alicenovel;aliceproject;alicesystem;anov;anovsyntax;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Anov Syntax</Title>
    <Description>Provides support for novel generation using the Anov Syntax.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

</Project>
